Algoritmo "repeticao para faca"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2021
Var
// Seção de Declarações das variáveis 
idade,i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 3 faca

escreva("Informe sua idade:")

leia(idade)

se(idade) >= 18 entao

escreva("Você é maior de idade!")

senao

escreva("Você é menor de idade!")

fimse

fimpara

fimalgoritmo