@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --lightblue: #F1F5F8;
    --caramel: #C59D5F;
    --gray: #617D98;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--gray);
    border-radius: 30px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--caramel);
    border-radius: 30px;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    background-color: var(--lightblue);
    font-family: 'Roboto', serif;
}

.menu{
    padding: 1rem;
    letter-spacing: .25rem;
}

.underline {
    background: var(--caramel);
    height: 0.25rem;
}

.btn-container {
    padding: 1rem;
}

.filter-btn {
    background: none;
    color: var(--caramel);
    border: 1px solid var(--caramel);
    border-radius: 5px;
    padding: .6rem;
    margin: .2rem;
    text-transform: capitalize;
    cursor: pointer;
}

.filter-btn:hover {
    background-color: var(--caramel);
    color: var(--lightblue);
    transition: 1s;
}

.section-center {
    display: grid;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    gap: 3rem 2rem;
    justify-items: center;
    padding: 3rem;
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    width: 100%;
    border: 4px solid var(--caramel);
    border-radius: 5px;
}

.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted var(--gray);
}

.titleFood {
    letter-spacing: .25rem;
}

.price {
    color: var(--caramel);
}

.item-text {
    width: 20rem;
    padding-top: 1rem;
    line-height: 1.5rem;
    color: var(--gray);
}

@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    
    .photo {
      height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }

    .photo {
        height: 150px;
    }
}